<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Invață Programare</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="is_dece">
<div class="main_wrapper">
    <header></header>
    <!--end header-->
    <div class="dece_content">
        <div class="title">
            <div class="big">DE CE</div>
            <div class="small">INVATAPROGRAMARE.RO</div>
        </div>
        <div class="pink_box">
            <ul>
                <li>Dezvolți abilități care se caută</li>
                <li>Interacționezi cu potențiali angajatori</li>
                <li>Întâlnesti experți în domeniu</li>
                <li>Ai șansa de a cîștiga unul din cele 5 internshipuri la parteneri</li>
                <li>40 ore de curs</li>
                <li>10 proiecte finalizate</li>
                <li>Învățăm făcând</li>
                <li>Cunoști alți oameni interesați ca și tine de domeniu</li>
                <li>Începi cariera în webdevelopment cu o bază solidă</li>
            </ul>

        </div>
    </div>


</div>
<!--footer-->
<footer class="footer"></footer>
<!--scripts-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript">
    $(function(){
        $("header").load("header.html");
        $("footer").load("footer.html");
    });
</script>
<!--scripts-->
</body>
</html>
