<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Invață Programare</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main_wrapper">
    <header></header>
    <!--end header-->
    <section class="page_header" style="background: url('images/header-faq.jpg');">
        <div class="container">
            <div class="page_name">FAQ</div>
        </div>
    </section>
    <section class="section_content">
        <div class="container">
            <div class="faq opened">
                <div class="tab">
                    Fusce ac nulla ut purus ultricies molestie a a dui. Nullam convallis massa eget quam vehicula?
                    Fusce ac nulla ut purus ultricies molestie a a dui. Nullam convallis massa eget quam vehicula?
                </div>
                <div class="text">Fusce ac nulla ut purus ultricies molestie a a dui. Nullam convallis massa eget quam vehicula.
                    sagittis. Aenean bibendum malesuada tristique. Vivamus nunc enim, consectetur id nibh ac, suscipit adipiscing leo. Donec diam tellus, pharetra at sodales in, consectetur porttitor odio. Sed laoreet tempus neque at accumsan. Morbi urna felis, mattis ac pretium at, sollicitudin sed arcu. Sed faucibus, leo eu facilisis eleifend, ipsum sem luctus ante, in imperdiet mi metus in quam. Donec consequat porttitor velit sed feugiat. Sed et auctor mi. Sed ultrices gravida massa, quis commodo est vulputate quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed magna convallis, elementum metus vel, suscipit odio.</div>
            </div>
            <div class="faq">
                <div class="tab">
                    Fusce ac nulla ut purus ultricies molestie a a dui. Nullam convallis massa eget quam vehicula?
                </div>
                <div class="text">Fusce ac nulla ut purus ultricies molestie a a dui. Nullam convallis massa eget quam vehicula.
                    sagittis. Aenean bibendum malesuada tristique. Vivamus nunc enim, consectetur id nibh ac, suscipit adipiscing leo. Donec diam tellus, pharetra at sodales in, consectetur porttitor odio. Sed laoreet tempus neque at accumsan. Morbi urna felis, mattis ac pretium at, sollicitudin sed arcu. Sed faucibus, leo eu facilisis eleifend, ipsum sem luctus ante, in imperdiet mi metus in quam. Donec consequat porttitor velit sed feugiat. Sed et auctor mi. Sed ultrices gravida massa, quis commodo est vulputate quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed magna convallis, elementum metus vel, suscipit odio.</div>
            </div>

        </div>
    </section>

</div>
<!--footer-->
<footer class="footer"></footer>
<!--scripts-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript">
    $(function(){
        $("header").load("header.html");
        $("footer").load("footer.html");
    });
</script>
<!--scripts-->
</body>
</html>
