<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Invață Programare</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="is_home">
<div class="main_wrapper">
    <header></header>
    <!--end header-->
    <div class="home_wrapper">
        <div class="hero">
            <div class="cell hero_text">
                <div class="text">Oportunități<br>profesionale</div>
            </div>
            <div class="cell">
                <img src="images/hero.svg" class="responsive_img" alt="">
            </div>
        </div>
        <div class="curs_promo_box">
            <div class="row">
                <div class="col-sm-7">
                    <div class="curs_name">CURS HTML/CSS</div>
                    <div class="curs_time">Durata: <strong>10 zile</strong></div>
                </div>
                <div class="col-sm-5">
                    <div class="curs_price">
                        <div class="curs_price_label">PREȚ PROMO</div>
                        499<span>RON</span>
                    </div>
                    <a href="#" data-toggle="modal" data-target="#modalInscriere" class="bt_pink">Vreau să mă înscriu <i class="icon-right"></i></a>
                </div>
            </div>
        </div>
    </div>

</div>
<!--footer-->
<footer class="footer">
    <div class="modal fade" id="modalInscriere" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="bt_close" data-dismiss="modal"><i class="icon-up-open"></i></div>
                <div class="modal_title">Formular de înscriere</div>
                <div class="curs_modal_box">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="curs_name">CURS HTML/CSS</div>
                            <div class="curs_time">Durata: <strong>10 zile</strong></div>
                        </div>
                        <div class="col-sm-5">
                            <div class="curs_price">
                                <div class="curs_price_label">PREȚ PROMO</div>
                                499<span>RON</span>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="form">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="input_wrapper">
                                <div class="mesaj_eroare">Campul este obligatoriu</div>
                                <input type="text" placeholder="Nume">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="input_wrapper">
                                <input type="text" placeholder="Prenume">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="clearfix selector_wrapper">
                                <div class="label_data">Data nașterii</div>
                                <div class="selectors">
                                    <select name="zi" class="date_select" data-placeholder="zi" >
                                        <option></option>
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                    </select>
                                    <select name="luna" data-placeholder="luna" >
                                        <option></option>
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                    </select>
                                    <select name="an" data-placeholder="an" >
                                        <option></option>
                                        <option value="1">2017</option>
                                        <option value="2">02</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row checkboxes_wrapper">
                                <div class="col-xs-2">Sex</div>
                                <div class="col-xs-10">
                                    <label class="label_checkbox"><input type="radio" name="sex"><span></span>feminin</label>
                                    <label class="label_checkbox"><input type="radio" name="sex"><span></span>masculin</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="input_wrapper">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="input_wrapper">
                                <input type="text" placeholder="Telefon">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="clearfix selector_wrapper">
                                <div class="select_perioada">
                                    <select data-placeholder="Alege perioada" >
                                        <option></option>
                                        <option value="1">20 ian 2018</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row top40">
                        <div class="col-sm-6">
                            <div class="mesaj_succes">Ai fost inscris cu succes!</div>
                        </div>
                        <div class="col-sm-6">
                            <a href="" class="bt_pink pull-right">Mă înscriu <i class="icon-right"></i></a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <div class="footer_wrapper row">
        <div class="col-md-7">
            <div class="linkuri">
                <span class="copy">Copyright © 2017 Invataprogramare All rights reserved</span>
                <a href="http://anpc.gov.ro" target="_blank">ANPC</a>
                <a href="confidentialitate.html">Confidențialitate</a>
                <a href="termeni.html">Temeni și condiții</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </div>
        <div class="col-md-5">
            <div class="cu_sprijinul">
                <span>Cu sprijinul:</span>
                <a href="#"><img src="images/logo-ascendis.png" alt="Acendis"></a>
                <a href="#"><img src="images/logo-ideologiq.png" alt="IdeologIQ"></a>
            </div>
        </div>
    </div>
</footer>
<!--scripts-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
    $(function(){
        $("header").load("header.html");
        $("footer").load("footer.html");
    });
</script>
<!--scripts-->
</body>
</html>
