<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Invață Programare</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main_wrapper">
    <header></header>
    <!--end header-->
    <section class="page_header" style="background: url('images/header-program.jpg');">
        <div class="container">
            <div class="html">
                <div class="up">HTML</div>
                <div class="down">MAKE IT COUNT!</div>
                <a href="#" data-toggle="modal" data-target="#modalInscriere" class="bt_pink">Vreau să mă înscriu <i class="icon-right"></i></a>
            </div>
            <div class="page_name">CURS HTML/CSS</div>
        </div>
    </section>
    <section class="section_content">
        <div class="container">
            <p class="big_text">Înveți să controlezi structura și estetica unui website/webapp</p>
            <h4>CALENDAR INSCRIERI</h4>
            <div class="program_entry">
                <div class="table">
                    <div class="col-md-4 cell">02.10 – 13.10</div>
                    <div class="col-md-4 cell">ora 09:00 – 13:00  </div>
                    <div class="col-md-4 cell"><a href="#" data-toggle="modal" data-target="#modalInscriere" class="bt_pink">Inscrie-te <i class="icon-right"></i></a></div>
                </div>
            </div>
            <div class="program_entry">
                <div class="table">
                    <div class="col-md-4 cell">02.10 – 13.10</div>
                    <div class="col-md-4 cell">ora 14:00 – 18:00</div>
                    <div class="col-md-4 cell"><a href="#" data-toggle="modal" data-target="#modalInscriere" class="bt_pink">Inscrie-te <i class="icon-right"></i></a></div>
                </div>
            </div>
            <div class="program_entry">
                <div class="table">
                    <div class="col-md-4 cell">16.10 – 27.10</div>
                    <div class="col-md-4 cell">ora 09:00 – 13:00  </div>
                    <div class="col-md-4 cell"><a href="#" data-toggle="modal" data-target="#modalInscriere" class="bt_pink">Inscrie-te <i class="icon-right"></i></a></div>
                </div>
            </div>
            <div class="program_entry">

                <div class="table">
                    <div class="col-md-4 cell">16.10 – 27.10</div>
                    <div class="col-md-4 cell">ora 14:00 – 18:00</div>
                    <div class="col-md-4 cell"><a href="#" data-toggle="modal" data-target="#modalInscriere" class="bt_pink">Inscrie-te <i class="icon-right"></i></a></div>
                </div>
            </div>
            <div class="programa">
                <h4>PROGRAMA</h4> <div class="bt_grey show_programa">Vezi detalii</div>
            </div>
            <div class="content_programa">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>Locul HTML si CSS in Internet of things</li>
                            <li>Procesul de design/dezvoltare</li>
                            <li>Structura unei pagini HTML(!DOCTYPE html, html, head, body)</li>
                            <li>Sintaxa HTML ( &lt;tag&gt; atribute=”value”>content&lt;/tag&gt;, entitati HTML)</li>
                            <li>Titluri, text, imagini, liste, link-uri – Prima pagina</li>
                            <li>Organizarea semantica a paginilor</li>
                            <li>Elemente de tip block si elemente de tip inline</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>CSS - sintaxa si selectori</li>
                            <li>Sintaxa CSS</li>
                            <li>(selector {property: value;})</li>
                            <li>Selectori – tipuri, reguli de precedenta</li>
                            <li>Clase, Id, stilizarea unui element folosind clase multiple</li>
                            <li>Instrumente pentru dezvoltatori</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>Background</li>
                            <li>Culori</li>
                            <li>Imagini</li>
                            <li>Modelul caseta (box model)</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Tabele (tables)</li>
                            <li>Structura</li>
                            <li>Stiluri CSS pentru tabele</li>
                            <li>Gruparea datelor</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>Formulare (forms)</li>
                            <li>Interactiunea cu utilizatorul</li>
                            <li>Tipuri de elemente ale formurilor</li>
                            <li>Validarea continutului</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Layout</li>
                            <li>Pozitionarea elementelor</li>
                            <li>Cum sunt afisate elementele (display:..)?</li>
                            <li>Cum se pozitioneaza elementele?</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>Gradienti, multimedia si continut dinamic</li>
                            <li>Gradienti</li>
                            <li>Video</li>
                            <li>Audio</li>
                            <li>Tranzitii</li>
                            <li>Transformari</li>
                            <li>Animatie</li>
                        </ul>
                    </div>
                </div>
            </div>
            <h4>TRAINERI</h4>
            <div class="trainers">
                <div class="trainer_entry">
                    <div class="image"></div>
                    <div class="name">Corneliu Ionescu</div>
                    <div class="expertiza">Self taught html & css</div>
                </div>
                <div class="trainer_entry">
                    <div class="image"></div>
                    <div class="name">Corneliu Ionescu</div>
                    <div class="expertiza">Self taught html & css</div>
                </div>
            </div>
        </div>
    </section>

</div>
<!--footer-->
<footer class="footer"></footer>
<!--scripts-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript">
    $(function(){
        $("header").load("header.html");
        $("footer").load("footer.html");
    });
</script>
<!--scripts-->
</body>
</html>
